PROJECT_NAME=drupal
ENVIRONMENT=dev

DRUPAL_VERSION=8.9.13
NGINX_VERSION=1.19.6
MYSQL_VERSION=5.7.5

PROJECT_BASE_DOMAIN=celia.com
DRUPAL_IMAGE=cgmarquez95/dp
NGINX_IMAGE=cgmarquez95/nx
MYSQL_IMAGE=cgmarquez95/mybd


MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=passwordd